// переменная
@front: crimson;

// хак: передняя сторона карточки тоже имеет картинку (которая не связана с картинкой карточки), просто её не видно
// это надо, чтобы все карточки были одинаковой ширины
.card-front {
  // цвет текста сделаем таким же как и цвет самой карты, чтобы картинку не было видно
  color: @front;
  .card {
    background-color: @front;
  }
}

[class*='close-btn'] {
  color: rgba(170, 61, 59, 0.83);
  position: absolute;
  right: 5px;
  top: 5px;
}